﻿<UserControl x:Class="PluginPlatform.Admin.Views.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iwn="http://schemas.itwebnet/controls/wpf/xaml"
             xmlns:local="clr-namespace:PluginPlatform.Admin.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding RelativeSource={RelativeSource Self},
                                   Path=ViewModel,
                                   IsAsync=True}"
             d:DesignHeight="300"
             d:DesignWidth="750"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ums.Admin;component/ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding AddCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="O"
                    Command="{Binding EditCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="R"
                    Command="{Binding DeleteCommand}"
                    Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource ToolbarMenuBroder}">
            <Menu>
                <MenuItem Command="{Binding AddCommand}"
                          Header="{StaticResource AddIcon}"
                          ToolTip="Добавить пользователя" />
                <MenuItem Command="{Binding EditCommand}"
                          CommandParameter="{Binding SelectedRole}"
                          Header="{StaticResource EditIcon}"
                          ToolTip="Редактировать выбранного пользователя" />
                <MenuItem Command="{Binding DeleteCommand}"
                          CommandParameter="{Binding SelectedRole}"
                          Header="{StaticResource DeleteIcon}"
                          ToolTip="Удалить выбранного пользователя" />
                <MenuItem Command="{Binding RefreshCommand}"
                          Header="{StaticResource RefreshIcon}"
                          ToolTip="Обновить данные" />
            </Menu>
        </Border>
        <DataGrid Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding SelectedRole}"
                  Style="{StaticResource DataGridWait}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Роль" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Description}"
                                    Header="Описание" />
                <DataGridTemplateColumn Width="*" Header="Плагины">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Expander DockPanel.Dock="Right" Style="{StaticResource ShowHideDetails}" />
                                <TextBlock Text="{Binding Plugins, Converter={iwn:ListToStringConverter JoinProperty=Name}}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox BorderThickness="0"
                             DisplayMemberPath="Name"
                             ItemsSource="{Binding Plugins}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
