﻿<Window x:Class="PluginPlatform.Shell.Views.UpdateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проверка обновлений"
        Width="300"
        Height="150"
        MinWidth="300"
        MinHeight="150"
        MaxWidth="350"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ControlMargin" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style BasedOn="{StaticResource ControlMargin}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource ControlMargin}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource ControlMargin}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource ControlMargin}" TargetType="{x:Type Image}" />
            <Style BasedOn="{StaticResource ControlMargin}" TargetType="{x:Type CheckBox}" />
        </Grid.Resources>
        <Grid Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Name="textUpdateAvaulable"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Border>
            <CheckBox Name="checkUpdate"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Content="Не проверять наличие обновлений" />
        </Grid>

        <ContentPresenter Content="{StaticResource InfoIcon}" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button Name="btnCancel"
                    Width="70"
                    VerticalAlignment="Bottom"
                    Click="btnCancel_Click"
                    Content="Отмена"
                    IsCancel="True"
                    Padding="3" />
            <Button Name="btnOk"
                    Width="70"
                    VerticalAlignment="Bottom"
                    Click="btnOk_Click"
                    Content="ОК"
                    IsDefault="True"
                    Padding="3" />
        </StackPanel>
    </Grid>
</Window>