﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ITWebNet.WPF.Controls.Converters"
                    xmlns:l="clr-namespace:ITWebNet.WPF.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <LinearGradientBrush x:Key="TabItemCloseButtonHoverBackgroundBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#FFDF2B1E" />
                <GradientStop Offset="1.0" Color="#FFA41F00" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemCloseButtonPressedBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#FFA41F00" />
                <GradientStop Offset="1.0" Color="#FFDF2B1E" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemCloseButtonPressedBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#5444" />
                <GradientStop Offset="1.0" Color="#5CCC" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorderBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="ButtonNormalBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonNormalForegroundBrush" Color="#FF404040" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="ButtonHoverForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#11000000" />
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="#EEEE" />
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="TabControlNormalBackgroundBrush" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="TabItemNormalBackgroundBrush" Color="#FFE3E3E3" />
    <SolidColorBrush x:Key="TabItemHoverBackgroundBrush" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="TabItemSelectedBackgroundBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="TabItemPressedBackgroundBrush" Color="#11000000" />
    <Geometry x:Key="XCloseButtonPath" x:Shared="False">M0,0 L10,10 M0,10 L10,0</Geometry>
    <Path x:Key="ArrowLeft"
          Margin="4,3"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          Data="M0,0 L-5,5 L0,10"
          Stretch="Uniform"
          Stroke="{StaticResource ButtonNormalForegroundBrush}"
          StrokeEndLineCap="Round"
          StrokeStartLineCap="Round"
          StrokeThickness="2"
          x:Shared="False" />
    <Path x:Key="ArrowRight"
          Margin="4,3"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          Data="M0,0 L5,5 L0,10"
          Stretch="Uniform"
          Stroke="{StaticResource ButtonNormalForegroundBrush}"
          StrokeEndLineCap="Round"
          StrokeStartLineCap="Round"
          StrokeThickness="2"
          x:Shared="False" />
    <Path x:Key="ArrowDown"
          Margin="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          Data="M0,0 L5,5 L10,0"
          Stretch="Uniform"
          Stroke="{StaticResource ButtonNormalForegroundBrush}"
          StrokeEndLineCap="Round"
          StrokeStartLineCap="Round"
          StrokeThickness="2"
          x:Shared="False" />
    <Path x:Key="ArrowUp"
          Margin="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          Data="M0,10 L5,5 L10,10"
          Stretch="Uniform"
          Stroke="{StaticResource ButtonNormalForegroundBrush}"
          StrokeEndLineCap="Round"
          StrokeStartLineCap="Round"
          StrokeThickness="2"
          x:Shared="False" />
    <Path x:Key="NewTab"
          Margin="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          Data="M0,5 L10,5 M5,0 L5,10"
          Stretch="Uniform"
          Stroke="{StaticResource ButtonNormalForegroundBrush}"
          StrokeEndLineCap="Round"
          StrokeStartLineCap="Round"
          StrokeThickness="2"
          x:Shared="False" />
    <Path x:Key="SearchIcon"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M 0,0 A 5,5 360 1 1 10,10 M 0,0 A 5,5 360 1 0 10,10 M 10,10 L 20,20"
          Stretch="Uniform"
          Stroke="{StaticResource ButtonNormalForegroundBrush}"
          StrokeEndLineCap="Round"
          StrokeStartLineCap="Round"
          StrokeThickness="2"
          x:Shared="False">
        <Path.Fill>
            <RadialGradientBrush GradientOrigin="0.25, 0.25">
                <GradientStop Offset="1" Color="LightBlue" />
                <GradientStop Color="White" />
                <GradientStop Offset="0.276" Color="#FFF4F9FB" />
            </RadialGradientBrush>
        </Path.Fill>
    </Path>
    <Path x:Key="XIcon"
          Margin="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M0,0 L10,10 M0,10 L10,0"
          Stretch="Uniform"
          Stroke="{StaticResource ButtonNormalForegroundBrush}"
          StrokeEndLineCap="Round"
          StrokeStartLineCap="Round"
          StrokeThickness="2"
          x:Shared="False" />
    <Style x:Key="TabItemCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                        <Grid>
                            <Path x:Name="ButtonPath"
                                  Margin="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{StaticResource XCloseButtonPath}"
                                  Stretch="Uniform"
                                  Stroke="{StaticResource ButtonNormalForegroundBrush}"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  StrokeThickness="2" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource TabItemCloseButtonHoverBackgroundBrush}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource ButtonHoverForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource TabItemCloseButtonPressedBackgroundBrush}" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource TabItemCloseButtonPressedBorderBrush}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource ButtonPressedForegroundBrush}" />
                            <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemNavigationButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder"
                            Margin="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding Path=TabItemMouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding Path=TabItemPressedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
                            <!--  <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#11000000" />  -->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemNavigationRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="ButtonBorder"
                            Margin="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding Path=TabItemMouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding Path=TabItemPressedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
                            <!--  <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#11000000" />  -->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemNavigationMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="ButtonBorder"
                            Margin="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="1">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding Header}" />
                            <Popup Name="Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=ButtonBorder}"
                                   PopupAnimation="Fade">
                                <Border Name="SubmenuBorder"
                                        Margin="1"
                                        Background="{Binding Path=Background,
                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                            AncestorType={x:Type l:TabControl}}}"
                                        BorderBrush="{Binding Path=BorderBrush,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type l:TabControl}}}"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        SnapsToDevicePixels="True">
                                    <!--
                                        <ItemsControl Name="Submenu">
                                        <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    -->
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="15" Color="DarkGray" />
                                    </Border.Effect>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding Path=TabItemMouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding Path=TabItemPressedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <!--
                            <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter TargetName="Submenu" Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}, Path=TabItems}" />
                            </Trigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type l:TabItem}">
        <Setter Property="Background" Value="{Binding Path=TabItemNormalBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
        <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:TabItem}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="DarkGray" />
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="0.4" Color="#A9C5C5C5" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="3,3,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Icon}"
                                              ContentSource="Icon">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                                        <Setter Property="Stretch" Value="Uniform" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <ContentPresenter Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Header}"
                                              ContentSource="Header"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Button x:Name="PART_CloseButton"
                                    Grid.Column="2"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{TemplateBinding CloseCommand}"
                                    CommandParameter="{TemplateBinding CloseCommandParameter}"
                                    Style="{StaticResource TabItemCloseButtonStyle}"
                                    Visibility="Visible" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{Binding Path=TabItemMouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{Binding Path=TabItemSelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Bd" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="DarkGray" />
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.4" Color="#A9C5C5C5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Bd" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="DarkGray" />
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.4" Color="#A9C5C5C5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Bd" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="DarkGray" />
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.4" Color="#A9C5C5C5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="AllowDelete" Value="False">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Top" />
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="2" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="10,10,0,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="2" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1,0,1,1" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="0,0,10,10" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Left" />
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="2" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1,1,0,1" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="10,0,0,10" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Right" />
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="2" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,1,1" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="0,10,10,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Top" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="2" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="10,10,0,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="2" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="0,0,10,10" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Left" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="2" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="10,0,0,10" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Right" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="2" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="0,10,10,0" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="TabControlTabPlacementTop" TargetType="{x:Type l:TabControl}">
        <!--
            <Border Margin="{Binding Path=Padding,
            RelativeSource={RelativeSource TemplatedParent}}"
            Background="{Binding Path=Background,
            RelativeSource={RelativeSource TemplatedParent}}"
            BorderBrush="{Binding Path=BorderBrush,
            RelativeSource={RelativeSource TemplatedParent}}"
            BorderThickness="{Binding Path=BorderThickness,
            RelativeSource={RelativeSource TemplatedParent}}">
        -->
        <Border Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel KeyboardNavigation.TabNavigation="Local">
                <Border Name="TabPanelBorder" DockPanel.Dock="Top">
                    <!--  BorderThickness="1,1,1,0"  -->
                    <DockPanel x:Name="TabsGrid">
                        <StackPanel x:Name="PART_NavigationPanel"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type l:TabControl}},
                                                         Path=NavigationPanelVisibility}">
                            <Button x:Name="PART_NewTabButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type l:TabControl}},
                                                      Path=AddTabCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                              AncestorType={x:Type l:TabControl}},
                                                               Path=AddTabCommandParameter}"
                                    Content="{StaticResource NewTab}"
                                    Style="{StaticResource TabItemNavigationButtonStyle}" />
                            <RepeatButton x:Name="PART_RepeatLeft"
                                          Command="ScrollBar.LineLeftCommand"
                                          CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                                          Content="{StaticResource ArrowLeft}"
                                          IsEnabled="{Binding ElementName=PART_TabPanel,
                                                              Path=CanScrollLeft}"
                                          Style="{StaticResource TabItemNavigationRepeatButtonStyle}" />
                            <RepeatButton x:Name="PART_RepeatRight"
                                          Command="ScrollBar.LineRightCommand"
                                          CommandTarget="{Binding ElementName=PART_ScrollViewer}"
                                          Content="{StaticResource ArrowRight}"
                                          IsEnabled="{Binding ElementName=PART_TabPanel,
                                                              Path=CanScrollRight}"
                                          Style="{StaticResource TabItemNavigationRepeatButtonStyle}" />
                            <Menu Background="Transparent" Visibility="Collapsed">
                                <Menu.Resources>
                                    <Style x:Key="TabsMenuItemStyle" TargetType="{x:Type MenuItem}">
                                        <Setter Property="Header" Value="{Binding Header, Converter={converters:UIElementConverter}, Mode=OneTime}" />
                                        <Setter Property="Icon" Value="{Binding Icon, Converter={converters:UIElementConverter}, Mode=OneTime}" />
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:TabControl}}, Path=SelectCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsSelected}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Menu.Resources>
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                                <MenuItem x:Name="PART_TabNavigator"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Header="{StaticResource ArrowDown}"
                                          IsEnabled="{Binding ElementName=PART_TabPanel,
                                                              Path=CanScroll}"
                                          ItemContainerStyle="{StaticResource TabsMenuItemStyle}"
                                          Style="{StaticResource TabItemNavigationMenuItemStyle}" />
                            </Menu>
                        </StackPanel>
                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Panel.ZIndex="1"
                                      CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">
                            <l:UniformStackPanel x:Name="PART_TabPanel"
                                                 IsItemsHost="true"
                                                 MaxChildHeight="{TemplateBinding TabItemMaxHeight}"
                                                 MaxChildWidth="{TemplateBinding TabItemMaxWidth}"
                                                 MinChildHeight="{TemplateBinding TabItemMinHeight}"
                                                 MinChildWidth="{TemplateBinding TabItemMinWidth}"
                                                 Orientation="Horizontal"
                                                 SnapsToDevicePixels="True" />
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <Border x:Name="ContentPanel"
                        Background="{TemplateBinding ContentBackground}"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="5"
                        KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      Content="{Binding Path=SelectedContent,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentSource="SelectedContent"
                                      ContentTemplate="{Binding Path=ContentTemplate,
                                                                RelativeSource={RelativeSource TemplatedParent}}"
                                      SnapsToDevicePixels="{Binding Path=SnapsToDevicePixels,
                                                                    RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <!--
                    <Setter TargetName="TabPanelBorder"
                    Property="BorderThickness"
                    Value="1,0,1,1" />
                -->
                <Setter TargetName="TabPanelBorder" Property="DockPanel.Dock" Value="Bottom" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <!--
                    <Setter TargetName="TabPanelBorder"
                    Property="BorderThickness"
                    Value="1,0,1,1" />
                -->
                <Setter TargetName="TabPanelBorder" Property="DockPanel.Dock" Value="Left" />
                <Setter TargetName="PART_NavigationPanel" Property="Orientation" Value="Vertical" />
                <Setter TargetName="PART_NavigationPanel" Property="DockPanel.Dock" Value="Bottom" />
                <Setter TargetName="PART_RepeatLeft" Property="Content" Value="{StaticResource ArrowUp}" />
                <Setter TargetName="PART_RepeatLeft" Property="Command" Value="ScrollBar.LineUpCommand" />
                <Setter TargetName="PART_RepeatLeft" Property="IsEnabled" Value="{Binding ElementName=PART_TabPanel, Path=CanScrollUp}" />
                <Setter TargetName="PART_RepeatRight" Property="Content" Value="{StaticResource ArrowDown}" />
                <Setter TargetName="PART_RepeatRight" Property="Command" Value="ScrollBar.LineDownCommand" />
                <Setter TargetName="PART_RepeatRight" Property="IsEnabled" Value="{Binding ElementName=PART_TabPanel, Path=CanScrollDown}" />
                <Setter TargetName="PART_TabPanel" Property="Orientation" Value="Vertical" />
                <Setter TargetName="PART_NewTabButton" Property="DockPanel.Dock" Value="Bottom" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <!--
                    <Setter TargetName="TabPanelBorder"
                    Property="BorderThickness"
                    Value="1,0,1,1" />
                -->
                <Setter TargetName="TabPanelBorder" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="PART_NavigationPanel" Property="Orientation" Value="Vertical" />
                <Setter TargetName="PART_NavigationPanel" Property="DockPanel.Dock" Value="Bottom" />
                <Setter TargetName="PART_RepeatLeft" Property="Content" Value="{StaticResource ArrowUp}" />
                <Setter TargetName="PART_RepeatLeft" Property="Command" Value="ScrollBar.LineUpCommand" />
                <Setter TargetName="PART_RepeatLeft" Property="IsEnabled" Value="{Binding ElementName=PART_TabPanel, Path=CanScrollUp}" />
                <Setter TargetName="PART_RepeatRight" Property="Content" Value="{StaticResource ArrowDown}" />
                <Setter TargetName="PART_RepeatRight" Property="Command" Value="ScrollBar.LineDownCommand" />
                <Setter TargetName="PART_RepeatRight" Property="IsEnabled" Value="{Binding ElementName=PART_TabPanel, Path=CanScrollDown}" />
                <Setter TargetName="PART_TabPanel" Property="Orientation" Value="Vertical" />
                <Setter TargetName="PART_NewTabButton" Property="DockPanel.Dock" Value="Bottom" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type l:TabControl}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="Background" Value="{StaticResource TabItemNormalBackgroundBrush}" />
        <!--  <Setter Property="BorderBrush" Value="{StaticResource TabControlBorderBrush}" />  -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TabItemNormalBackground" Value="{StaticResource TabItemNormalBackgroundBrush}" />
        <Setter Property="TabItemMouseOverBackground" Value="{StaticResource TabItemHoverBackgroundBrush}" />
        <Setter Property="TabItemSelectedBackground" Value="{StaticResource TabItemSelectedBackgroundBrush}" />
        <Setter Property="TabItemPressedBackground" Value="{StaticResource TabItemPressedBackgroundBrush}" />
        <Setter Property="Template" Value="{StaticResource TabControlTabPlacementTop}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type l:TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label}" />
                        <Border x:Name="ControlBorder"
                                Grid.Column="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="2,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="0"
                                              VerticalAlignment="Center"
                                              Cursor="IBeam" />
                                <TextBlock x:Name="PART_Placeholder"
                                           Grid.Column="0"
                                           Margin="2,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStyle="Italic"
                                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                Path=PlaceholderForeground}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=Placeholder}" />
                                <Button x:Name="PART_Button"
                                        Grid.Column="1"
                                        Height="{Binding ElementName=PART_ContentHost,
                                                         Path=ActualHeight}"
                                        Margin="1"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding ButtonBackground}"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Command="{TemplateBinding Command}"
                                        CommandParameter="{TemplateBinding CommandParameter}"
                                        Content="{TemplateBinding ButtonContent}"
                                        Cursor="Arrow"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding ButtonFontWeight}"
                                        ToolTip="{TemplateBinding ButtonToolTip}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                                            <Setter Property="Stretch" Value="Uniform" />
                                        </Style>
                                    </Button.Resources>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <Trigger Property="Content" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <!--
                                                <Setter Property="Template">
                                                <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                <Border>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                </ControlTemplate>
                                                </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Button.Effect">
                                                <Setter.Value>
                                                <DropShadowEffect BlurRadius="10"
                                                Direction="180"
                                                Opacity="0.75"
                                                ShadowDepth="1"
                                                Color="Black" />
                                                </Setter.Value>
                                                </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Button.Effect">
                                                <Setter.Value>
                                                <DropShadowEffect BlurRadius="10"
                                                Direction="180"
                                                Opacity="0.75"
                                                ShadowDepth="1"
                                                Color="LightGray" />
                                                </Setter.Value>
                                                </Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Gray" />
                                                </Trigger>
                                                </Style.Triggers>
                                            -->
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type l:TextBox}}" TargetType="{x:Type l:SearchBox}">
        <Setter Property="ButtonContent" Value="{StaticResource SearchIcon}" />
        <Setter Property="ButtonToolTip" Value="Поиск" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasText" Value="True" />
                    <Condition Property="SearchMode" Value="Instant" />
                </MultiTrigger.Conditions>
                <Setter Property="ButtonContent" Value="{StaticResource XIcon}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type l:TreeViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="19" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton Name="Expander"
                                          ClickMode="Press"
                                          IsChecked="{Binding Path=IsExpanded,
                                                              RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="UIElement.Focusable" Value="false" />
                                        <Setter Property="FrameworkElement.Width" Value="16" />
                                        <Setter Property="FrameworkElement.Height" Value="16" />
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Width="16"
                                                            Height="16"
                                                            Background="#00FFFFFF"
                                                            Padding="5,5,5,5">
                                                        <Path Name="ExpandPath"
                                                              Fill="#00FFFFFF"
                                                              Stroke="#FF989898">
                                                            <Path.Data>
                                                                <PathGeometry Figures="M0,0L0,6L6,0z" />
                                                            </Path.Data>
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                            <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF1BBBFA" />
                                                            <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#00FFFFFF" />
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                            <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#FF595959" />
                                                            <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF262626" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Border x:Name="Bd"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Panel.Background}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  Content="{TemplateBinding HeaderedContentControl.Header}"
                                                  ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="TreeViewItem.IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TreeViewItem.IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
