﻿<UserControl x:Class="PluginPlatform.Shell.Views.Settings.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iwn="http://schemas.itwebnet/controls/wpf/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Height="270"
             d:Width="320"
             mc:Ignorable="d">
    <StackPanel Grid.IsSharedSizeScope="True"
                Orientation="Vertical"
                iwn:PanelAttached.Padding="5">
        <CheckBox Content="Использовать прокси-сервер" IsChecked="{Binding IsUseProxy}" />
        <GroupBox Header="Настройки прокси-сервера"
                  IsEnabled="{Binding IsUseProxy}"
                  Padding="3">
            <StackPanel Orientation="Vertical">
                <Grid iwn:PanelAttached.IgnorePadding="True" iwn:PanelAttached.Padding="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Content="Логин" />
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="{Binding ProxyLogin}" />
                    <Label Grid.Row="1" Content="Пароль" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="{Binding ProxyPassword}" />
                </Grid>
                <CheckBox Content="Использовать настройки прокси из IE" IsChecked="{Binding IsUseIEProxy}" />
                <Grid IsEnabled="{Binding IsUseIEProxy,
                                          Converter={iwn:InverseBooleanConverter}}"
                      iwn:PanelAttached.IgnorePadding="True"
                      iwn:PanelAttached.Padding="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="IP-адрес" />
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="{Binding ProxyIpAddress,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True}" />
                    <Label Grid.Row="1" Content="Порт" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="{Binding ProxyPort,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True}" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
