﻿<UserControl x:Class="PluginPlatform.Shell.Views.Settings.FoldersSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iwn="http://schemas.itwebnet/controls/wpf/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <DockPanel iwn:PanelAttached.Padding="3,0">
            <Label Content="Расположение временных файлов:" DockPanel.Dock="Top" />
            <iwn:TextBox VerticalAlignment="Center"
                         ButtonBackground="{StaticResource ButtonOverBackground}"
                         ButtonContent=" ... "
                         Command="{Binding SelectDirectoryCommand}"
                         CommandParameter="plugins"
                         Text="{Binding PluginsDirectory,
                                        ValidatesOnDataErrors=True,
                                        ValidatesOnExceptions=True}" />
        </DockPanel>
        <DockPanel iwn:PanelAttached.Padding="3,0">
            <Label Content="Расположение журнала событий: " DockPanel.Dock="Top" />
            <iwn:TextBox VerticalAlignment="Center"
                         ButtonBackground="{StaticResource ButtonOverBackground}"
                         ButtonContent=" ... "
                         Command="{Binding SelectDirectoryCommand}"
                         CommandParameter="logs"
                         Text="{Binding LogsStoragePath,
                                        ValidatesOnDataErrors=True,
                                        ValidatesOnExceptions=True}" />
        </DockPanel>
    </StackPanel>
</UserControl>
