﻿<Application x:Class="PluginPlatform.Admin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/WndMain.xaml">
    <Application.Resources>
        <!--
            <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/ums.Admin;component/ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        -->
    </Application.Resources>
</Application>
