﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonNormalBorderBrush" Color="#FF969696" />
    <SolidColorBrush x:Key="ButtonNormalBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonNormalForegroundBrush" Color="#FF404040" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="ButtonHoverForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#11000000" />
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="#EEEE" />
</ResourceDictionary>