﻿<UserControl x:Class="DateCalculationPlugin.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:DateCalculationPlugin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             DataContext="{Binding RelativeSource={RelativeSource Self},
                                   Path=ViewModel,
                                   IsAsync=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <StackPanel>
    <DatePicker Margin="3" SelectedDate="{Binding SelectedDate}" />
    <GroupBox>
      <StackPanel>
        <RadioButton Margin="3"
                     Content="Дни"
                     IsChecked="{Binding UseDays}" />
        <RadioButton Margin="3"
                     Content="Месяцы"
                     IsChecked="{Binding UseMonth}" />
      </StackPanel>
    </GroupBox>
    <StackPanel Orientation="Horizontal">
      <TextBox Width="50"
               Margin="3"
               Text="{Binding Difference}" />
      <Button Margin="3"
              Command="{Binding IncreaseCommand}"
              Content="Добавить" />
      <Button Margin="3"
              Command="{Binding DecreaseCommand}"
              Content="Вычесть" />
    </StackPanel>
    <TextBlock Text="{Binding ResultDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='{}Результат: {0:d}'}" />
  </StackPanel>
</UserControl>
<!--  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},  -->