<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:2329/LoggingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ums.LoggingService" />
  <xs:element name="SendLog">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ums.LoggingService" minOccurs="0" name="log" nillable="true" type="q1:LogEntry" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ums.LoggingService" minOccurs="0" name="source" nillable="true" type="q2:MessageSourceEntry" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/ums.LoggingService" minOccurs="0" name="dump" nillable="true" type="q3:MiniDumpEntry" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/ums.LoggingService" minOccurs="0" name="screen" nillable="true" type="q4:ScreenShotEntry" />
        <xs:element minOccurs="0" name="userMessageId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendLogResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateUserMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateUserMessageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateUserMessageResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>