<?xml version="1.0"?>
<!-- For more information on using app.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="UmsDbContext" connectionString="Data Source=10.166.249.11;Initial Catalog=UMS_TEST;Persist Security Info=True;User ID=sa;Password=flvbybcnhfnjhSQL1;MultipleActiveResultSets=True" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>

</configuration>