﻿<UserControl x:Class="TestPluginWPF.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="172*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*" />
            <RowDefinition Height="165*" />
        </Grid.RowDefinitions>
        <Button Name="btnException"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnException_Click"
                Content="Exception" />
        <Button Name="btnWait"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnWait_Click"
                Content="Wait" />
        <StatusBar Name="statusBar"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="23"
                   VerticalAlignment="Bottom" />
        <DataGrid Name="dataGrid1"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding data}" />
    </Grid>
</UserControl>
